<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: greenyellow;
            width: 600px;
            margin: auto;
        }
        div#principal{
           
            background-color: white;
            padding-top: 5px;
            padding-left: 20px;
            padding-bottom: 5px;
            padding-right: 50px;
        }
        header > h1{
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        div#inicio{
            background-color: rgb(2, 202, 2);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 14px;
            box-shadow: 3px 3px 4px black;
            border-radius: 30px 30px 30px 30px;
        }
        p{
            
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        span{
            
            background-color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
        main{
           
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        text-align: center;
        text-align: justify;
        }
        main > h2{

            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
        <div id="inicio"><h1>Seleção Brasileira</h1></div>
        <div id="principal">
            <header>
                <h1>Brasil x Marrocos: veja os convocados da seleção brasileira</h1>
                <p>Com nove estreantes, técnico interino Ramon Menezes anuncia 23 atletas que disputarão amistoso em 25 de março; Andrey Santos, João Gomes e Rony são algumas das novidades da lista</p>
                <p><span>Por Bruno Cassucci e Cahê Mota</span> — São Paulo 03/03/2023 11h06  Atualizado há 3 horas</p>
            </header> <hr>
            <main>
                <p>O técnico interino da seleção brasileira, Ramon Menezes, anunciou na manhã dessa sexta-feira os 23 convocados para o amistoso contra o Marrocos, no dia 25 de março. O duelo acontece no Estádio Ibn Batouta, na cidade de Tânger, no norte do país africano.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xvxq-C35kOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </main>
            <main>
                <h2>Confira a lista de jogadores convocados:</h2>
                        <ul>
                                <li><strong>Goleiros</strong>:Ederson (Manchester City), Mycael (Athletico-PR) e Weverton (Palmeiras)</li><br>
                                <li><strong>Zagueiros</strong>:  Ibañez (Roma), Éder Militão (Real Madrid), Marquinhos (PSG) e Robert Renan (Zenit)</li><br>
                                <li><strong>Laterais</strong>: Arthur (América-MG), Emerson Royal (Tottenham), Alex Telles (Sevilla) e Renan Lodi (Nottingham Forest)</li><br>
                                <li><strong>Meio-campista</strong>: André (Fluminense), Andrey Santos (Vasco), Casemiro (Manchester United), João Gomes (Wolverhampton), Lucas Paquetá (West Ham) e Raphael Veiga (Palmeiras)</li><br>
                                <li><strong>Atacantes</strong>: Antony (Manchester United), Richarlison (Tottenham), Rodrygo (Real Madrid), Rony (Palmeiras), Vini Júnior (Real Madrid) e Vitor Roque (Athletico-PR)</li>
                        </ul>
            </main>
            <main>
                <h2>Observações</h2>
                <p>Foram convocados 11 atletas que estiveram na Copa do Catar e nove jogadores que nunca tinham sido chamados para a seleção principal: o goleiro Mycael, o zagueiro Robert Renan, o lateral Arthur, os meio-campistas André, Andrey Santos , João Gomes e Raphael Veiga , além dos atacantes Rony e Vitor Roque
                </p>
                <p> Neymar ficou fora por estar se recuperando de uma lesão no tornozelo.</p>
                <h2>Técnico: Qual será?</h2>
                <p>Campeão sul-americano com a Seleção sub-20 no mês passado, Ramon Menezes foi escolhido como técnico interino do Brasil enquanto a CBF busca um substituto para Tite. O nome predileto é o do italiano Carlo Ancelotti, do Real Madrid, que tem contrato com o clube espanhol até o meio de 2024 e não deixará o cargo pelo menos até o fim da atual temporada europeia.</p>
            </main>
        </div>

</body>
</html>