<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-bottom: 20px;
            border-top: 10px;
            border-left: 40px;
            border-right: 30px;
            border-color: blue;
            border-style: dotted;

            padding-left:10px;
            padding-top: 10px;
            padding-bottom:10px;
            padding-right:10px;

            margin-top: 30px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin: auto;

            outline-style: dashed;
            outline-width: 20px;
            outline-color: darkorange;
        }
        a{
            border-width: 15px;
            border-style: solid;
            border-color: chartreuse;
            border-radius: 15px;

            padding-left:10px;
            padding-top: 10px;
            padding-bottom:10px;
            padding-right:10px;

            margin-top: 10px;
            margin-left: 150px;
            margin-bottom: 10px;
            margin-right: 10px;

            outline-width: 20px;
            outli
            outline-style: groove;
            outline-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>