<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        div#seila:hover{
            background-color: black;
            height: 200px;
            width: 200px;
            color: aqua;
        }
        h1{
            width: 400px;
            height: 50px;
            background-color: blue;
            border-width: 10px;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-color: green;
            margin: 50px;
            border-style: solid;
            outline-style: solid
            
        }
    </style>
</head>
<body>

    <div style="text-align: center;">
        <h1>Ola mundo</h1>
    </div>

    <div id="seila">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est modi voluptas aliquid reiciendis hic quisquam optio, ipsum quibusdam vel itaque ducimus repellat autem iusto nostrum quia nobis ex ipsa esse!</p>
    </div>
</body>
</html>